



➜  ~ dig @160.98.30.207 pop.lte07.ch

; <<>> DiG 9.10.3-P4-Ubuntu <<>> @160.98.30.207 pop.lte07.ch
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37182
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;pop.lte07.ch.                  IN      A

;; ANSWER SECTION:
pop.lte07.ch.           86400   IN      CNAME   ourpc.lte07.ch.
ourpc.lte07.ch.         86400   IN      A       160.98.31.170

;; AUTHORITY SECTION:
lte07.ch.               86400   IN      NS      ourpc.lte07.ch.
lte07.ch.               86400   IN      NS      tlabs.tic.eia-fr.ch.

;; ADDITIONAL SECTION:
tlabs.tic.eia-fr.ch.    85559   IN      A       160.98.31.32
tlabs.tic.eia-fr.ch.    85559   IN      AAAA    2001:620:40b:1030::a062:1f20

;; Query time: 1 msec
;; SERVER: 160.98.30.207#53(160.98.30.207)
;; WHEN: Wed Nov 29 14:35:22 CET 2017
;; MSG SIZE  rcvd: 166

➜  ~ dig @160.98.30.207 ourpc.lte07.ch

; <<>> DiG 9.10.3-P4-Ubuntu <<>> @160.98.30.207 ourpc.lte07.ch
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1263
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;ourpc.lte07.ch.                        IN      A

;; ANSWER SECTION:
ourpc.lte07.ch.         86400   IN      A       160.98.31.170

;; AUTHORITY SECTION:
lte07.ch.               86400   IN      NS      ourpc.lte07.ch.
lte07.ch.               86400   IN      NS      tlabs.tic.eia-fr.ch.

;; ADDITIONAL SECTION:
tlabs.tic.eia-fr.ch.    85548   IN      A       160.98.31.32
tlabs.tic.eia-fr.ch.    85548   IN      AAAA    2001:620:40b:1030::a062:1f20

;; Query time: 2 msec
;; SERVER: 160.98.30.207#53(160.98.30.207)
;; WHEN: Wed Nov 29 14:35:33 CET 2017
;; MSG SIZE  rcvd: 148

➜  ~ ping 160.98.30.207               
PING 160.98.30.207 (160.98.30.207) 56(84) bytes of data.
64 bytes from 160.98.30.207: icmp_seq=1 ttl=64 time=0.888 ms
From 160.98.30.1: icmp_seq=1 Redirect Host(New nexthop: 160.98.30.207)
64 bytes from 160.98.30.207: icmp_seq=2 ttl=64 time=0.963 ms
From 160.98.30.1: icmp_seq=2 Redirect Host(New nexthop: 160.98.30.207)
64 bytes from 160.98.30.207: icmp_seq=3 ttl=64 time=0.868 ms
From 160.98.30.1: icmp_seq=3 Redirect Host(New nexthop: 160.98.30.207)
64 bytes from 160.98.30.207: icmp_seq=4 ttl=64 time=0.959 ms
From 160.98.30.1: icmp_seq=4 Redirect Host(New nexthop: 160.98.30.207)
64 bytes from 160.98.30.207: icmp_seq=5 ttl=64 time=0.981 ms
From 160.98.30.1: icmp_seq=5 Redirect Host(New nexthop: 160.98.30.207)
^C
--- 160.98.30.207 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 0.868/0.931/0.981/0.059 ms
➜  ~ 




➜  ~ dig tille.ch @160.98.30.207

; <<>> DiG 9.10.3-P4-Ubuntu <<>> tille.ch @160.98.30.207
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26747
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 4

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;tille.ch.                      IN      A

;; ANSWER SECTION:
tille.ch.               189     IN      A       83.76.254.153

;; AUTHORITY SECTION:
tille.ch.               189     IN      NS      ns6.gandi.net.
tille.ch.               189     IN      NS      ovh.tille.ch.

;; ADDITIONAL SECTION:
ns6.gandi.NET.          86290   IN      A       217.70.177.40
ovh.tille.ch.           3488    IN      A       91.121.14.63
ovh.tille.ch.           3488    IN      AAAA    2001:41d0:1:613f::

;; Query time: 1 msec
;; SERVER: 160.98.30.207#53(160.98.30.207)
;; WHEN: Wed Nov 29 14:37:08 CET 2017
;; MSG SIZE  rcvd: 171


➜  ~ dig www.tic.ac.uk

; <<>> DiG 9.10.3-P4-Ubuntu <<>> www.tic.ac.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 35715
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.tic.ac.uk.                 IN      A

;; Query time: 23 msec
;; SERVER: 160.98.30.207#53(160.98.30.207)
;; WHEN: Wed Nov 29 15:26:38 CET 2017
;; MSG SIZE  rcvd: 42





➜  ~ dig  @160.98.30.207 -t PTR 170.30.98.160.in-addr.arpa

; <<>> DiG 9.10.3-P4-Ubuntu <<>> @160.98.30.207 -t PTR 170.30.98.160.in-addr.arpa
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2441
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 4

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;170.30.98.160.in-addr.arpa.    IN      PTR

;; ANSWER SECTION:
170.30.98.160.in-addr.arpa. 86400 IN    PTR     ourpc.lte07.ch.

;; AUTHORITY SECTION:
30.98.160.in-addr.arpa. 86400   IN      NS      ourpc.lte07.ch.
30.98.160.in-addr.arpa. 86400   IN      NS      tlabs.tic.eia-fr.ch.

;; ADDITIONAL SECTION:
ourpc.lte07.ch.         86400   IN      A       160.98.31.170
tlabs.tic.eia-fr.ch.    86322   IN      A       160.98.31.32
tlabs.tic.eia-fr.ch.    86322   IN      AAAA    2001:620:40b:1030::a062:1f20

;; Query time: 1 msec
;; SERVER: 160.98.30.207#53(160.98.30.207)
;; WHEN: Wed Nov 29 15:24:08 CET 2017
;; MSG SIZE  rcvd: 188







➜  ~ dig mail.myhost.familletille.ch

; <<>> DiG 9.10.3-P4-Ubuntu <<>> mail.myhost.familletille.ch
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30242
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;mail.myhost.familletille.ch.   IN      A

;; ANSWER SECTION:
mail.myhost.familletille.ch. 300 IN     A       83.76.254.153

;; AUTHORITY SECTION:
familletille.ch.        3599    IN      NS      ns6.gandi.net.
familletille.ch.        3599    IN      NS      ovh.familletille.ch.

;; ADDITIONAL SECTION:
ovh.familletille.ch.    3599    IN      A       91.121.14.63
ovh.familletille.ch.    3599    IN      AAAA    2001:41d0:1:613f::

;; Query time: 835 msec
;; SERVER: 160.98.30.207#53(160.98.30.207)
;; WHEN: Wed Nov 29 15:49:53 CET 2017
;; MSG SIZE  rcvd: 161






➜  ~ dig www.tic.co.uk              

; <<>> DiG 9.10.3-P4-Ubuntu <<>> www.tic.co.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3585
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 3

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;www.tic.co.uk.                 IN      A

;; ANSWER SECTION:
www.tic.co.uk.          600     IN      A       72.52.4.119

;; AUTHORITY SECTION:
tic.co.uk.              172792  IN      NS      ns1.sedoparking.com.
tic.co.uk.              172792  IN      NS      ns2.sedoparking.com.

;; ADDITIONAL SECTION:
ns1.sedoparking.com.    3600    IN      A       209.200.164.69
ns2.sedoparking.com.    3600    IN      A       209.200.165.74

;; Query time: 3518 msec
;; SERVER: 160.98.30.207#53(160.98.30.207)
;; WHEN: Wed Nov 29 15:58:18 CET 2017
;; MSG SIZE  rcvd: 141

➜  ~ ➜  ~ dig www.tic.ac.uk

















