\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{pagesLTS.0}{{}{a}{}{page.a}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.a}{}}
\reset@newl@bel
\babel@aux{australian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{g}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cahier des charges}{g}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Chapitre 1}{g}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{g}{section.0.4}}
\newlabel{LastPage}{{}{g}{}{page.g}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{7}
\gdef\pagesLTS.lastpage{g}
\setcounter{pagesLTS.pagenr}{7}
\newlabel{VeryLastPage}{{}{g}{}{page.g}{}}
\newlabel{pagesLTS.alph.1}{{}{g}{}{page.g}{}}
\newlabel{pagesLTS.alph.1.local}{{}{7}{}{page.g}{}}
\newlabel{pagesLTS.alph}{{}{g}{}{page.g}{}}
\newlabel{pagesLTS.alph.local}{{}{7}{}{page.g}{}}
\newlabel{LastPages}{{}{7}{}{page.g}{}}
