Microsoft Windows [Version 10.0.15063]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>ping 192.168.1.50

Pinging 192.168.1.50 with 32 bytes of data:
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.

Ping statistics for 192.168.1.50:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),

C:\WINDOWS\system32>ping 192.168.1.100

Pinging 192.168.1.100 with 32 bytes of data:
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.

Ping statistics for 192.168.1.100:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),

C:\WINDOWS\system32>ping 192.168.1.100

Pinging 192.168.1.100 with 32 bytes of data:
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.

Ping statistics for 192.168.1.100:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),

C:\WINDOWS\system32>ping 192.168.1.50

Pinging 192.168.1.50 with 32 bytes of data:
Control-C
^C
C:\WINDOWS\system32>
C:\WINDOWS\system32>ipconfig/all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : eifrwsepclte07
   Primary Dns Suffix  . . . . . . . : sofr.hefr.lan
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : sofr.hefr.lan
                                       hefr.lan

Ethernet adapter LAN_sup:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : sofr.hefr.lan
   Description . . . . . . . . . . . : Realtek PCI GBE Family Controller
   Physical Address. . . . . . . . . : 00-14-D1-17-73-83
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Intel(R) 82579V Gigabit Network Connection
   Physical Address. . . . . . . . . : E8-40-F2-AC-C6-C0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2001:620:40b:1030:d4b4:2d5c:bfa7:b515(Preferred)
   Temporary IPv6 Address. . . . . . : 2001:620:40b:1030:3c5c:e21f:e4ef:170c(Preferred)
   Link-local IPv6 Address . . . . . : fe80::d4b4:2d5c:bfa7:b515%15(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.1.150(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::96d4:69ff:fed3:4665%15
                                       fe80::215:2bff:fee4:ce9%15
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Physical Address. . . . . . . . . : 0A-00-27-00-00-0E
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::a0f3:807c:c6e6:444d%14(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.56.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::24bd:9f16:20b5:56a6%9(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.106.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, 15 November 2017 12:54:17
   Lease Expires . . . . . . . . . . : Wednesday, 15 November 2017 14:44:12
   Default Gateway . . . . . . . . . :
   DHCP Server . . . . . . . . . . . : 192.168.106.254
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::4015:565a:ade1:e365%3(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.154.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, 15 November 2017 12:54:18
   Lease Expires . . . . . . . . . . : Wednesday, 15 November 2017 14:44:12
   Default Gateway . . . . . . . . . :
   DHCP Server . . . . . . . . . . . : 192.168.154.254
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   Primary WINS Server . . . . . . . : 192.168.154.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

C:\WINDOWS\system32>ping 192.168.1.100

Pinging 192.168.1.100 with 32 bytes of data:
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.

Ping statistics for 192.168.1.100:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),

C:\WINDOWS\system32>ping 192.168.1.100

Pinging 192.168.1.100 with 32 bytes of data:
Reply from 192.168.1.100: bytes=32 time=4ms TTL=128
Reply from 192.168.1.100: bytes=32 time=1ms TTL=128
Reply from 192.168.1.100: bytes=32 time=2ms TTL=128
Reply from 192.168.1.100: bytes=32 time=1ms TTL=128

Ping statistics for 192.168.1.100:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 4ms, Average = 2ms

C:\WINDOWS\system32>ping 192.168.1.50

Pinging 192.168.1.50 with 32 bytes of data:
Reply from 192.168.1.50: bytes=32 time=3ms TTL=128
Reply from 192.168.1.50: bytes=32 time=1ms TTL=128
Reply from 192.168.1.50: bytes=32 time=1ms TTL=128
Reply from 192.168.1.50: bytes=32 time=1ms TTL=128

Ping statistics for 192.168.1.50:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 3ms, Average = 1ms

C:\WINDOWS\system32>ping 192.168.1.100

Pinging 192.168.1.100 with 32 bytes of data:
Reply from 192.168.1.100: bytes=32 time=1ms TTL=128
Reply from 192.168.1.100: bytes=32 time=1ms TTL=128
Reply from 192.168.1.100: bytes=32 time=2ms TTL=128
Reply from 192.168.1.100: bytes=32 time=2ms TTL=128

Ping statistics for 192.168.1.100:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 2ms, Average = 1ms

C:\WINDOWS\system32>ipconfig/all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : eifrwsepclte07
   Primary Dns Suffix  . . . . . . . : sofr.hefr.lan
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : sofr.hefr.lan
                                       hefr.lan

Ethernet adapter LAN_sup:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : sofr.hefr.lan
   Description . . . . . . . . . . . : Realtek PCI GBE Family Controller
   Physical Address. . . . . . . . . : 00-14-D1-17-73-83
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Physical Address. . . . . . . . . : 0A-00-27-00-00-0E
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::a0f3:807c:c6e6:444d%14(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.56.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet1
   Physical Address. . . . . . . . . : 00-50-56-C0-00-01
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::24bd:9f16:20b5:56a6%9(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.106.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, 15 November 2017 12:54:16
   Lease Expires . . . . . . . . . . : Wednesday, 15 November 2017 14:44:12
   Default Gateway . . . . . . . . . :
   DHCP Server . . . . . . . . . . . : 192.168.106.254
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8
   Physical Address. . . . . . . . . : 00-50-56-C0-00-08
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::4015:565a:ade1:e365%3(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.154.1(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, 15 November 2017 12:54:17
   Lease Expires . . . . . . . . . . : Wednesday, 15 November 2017 14:44:12
   Default Gateway . . . . . . . . . :
   DHCP Server . . . . . . . . . . . : 192.168.154.254
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   Primary WINS Server . . . . . . . : 192.168.154.2
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Intel(R) 82579V Gigabit Network Connection
   Physical Address. . . . . . . . . : E8-40-F2-AC-C6-C0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::d4b4:2d5c:bfa7:b515%15(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.1.150(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

C:\WINDOWS\system32>ping 192.168.1.100

Pinging 192.168.1.100 with 32 bytes of data:
Request timed out.
Request timed out.
Reply from 192.168.1.100: bytes=32 time=2423ms TTL=128
Reply from 192.168.1.100: bytes=32 time=660ms TTL=128

Ping statistics for 192.168.1.100:
    Packets: Sent = 4, Received = 2, Lost = 2 (50% loss),
Approximate round trip times in milli-seconds:
    Minimum = 660ms, Maximum = 2423ms, Average = 1541ms

C:\WINDOWS\system32>ping 192.168.1.100

Pinging 192.168.1.100 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.100: bytes=32 time=2114ms TTL=128

Ping statistics for 192.168.1.100:
    Packets: Sent = 4, Received = 1, Lost = 3 (75% loss),
Approximate round trip times in milli-seconds:
    Minimum = 2114ms, Maximum = 2114ms, Average = 2114ms

C:\WINDOWS\system32>ping 192.168.1.100 ?
Bad parameter ?.

C:\WINDOWS\system32>ping 192.168.1.100 -n
Value must be supplied for option -n.

C:\WINDOWS\system32>ping -
Bad option -.

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated
                   and has no effect on the type of service field in the IP
                   Header).
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.


C:\WINDOWS\system32>ping -n 100000000
IP address must be specified.

C:\WINDOWS\system32>ping -n 100000000 192.168.1.100

Pinging 192.168.1.100 with 32 bytes of data:
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.100: bytes=32 time=1530ms TTL=128
Reply from 192.168.1.100: bytes=32 time=2ms TTL=128
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.100: bytes=32 time=485ms TTL=128
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.100: bytes=32 time=8ms TTL=128
Request timed out.
Request timed out.
Reply from 192.168.1.100: bytes=32 time=2ms TTL=128
Reply from 192.168.1.100: bytes=32 time=1ms TTL=128
Request timed out.
Reply from 192.168.1.100: bytes=32 time=1ms TTL=128
Request timed out.
Reply from 192.168.1.100: bytes=32 time=4ms TTL=128
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Request timed out.
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.
Reply from 192.168.1.150: Destination host unreachable.
Request timed out.
Reply from 192.168.1.100: bytes=32 time=2648ms TTL=128

Ping statistics for 192.168.1.100:
    Packets: Sent = 42, Received = 15, Lost = 27 (64% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 2648ms, Average = 520ms