\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Chapitre\_6 La Gestion de la M\IeC {\'e}moire}{4}
\contentsline {subsection}{\numberline {2.1}TLB toussa toussa}{4}
\contentsline {subsection}{\numberline {2.2}Page Replacement Algorythm}{4}
\contentsline {section}{\numberline {3}Chapitre\_7 Syst\IeC {\`e}mes de fichiers}{5}
\contentsline {subsection}{\numberline {3.1}New Abstraction: the File}{6}
\contentsline {subsubsection}{\numberline {3.1.1}File Name}{6}
\contentsline {subsubsection}{\numberline {3.1.2}File system Examples}{7}
\contentsline {subsubsection}{\numberline {3.1.3}File extensions}{7}
\contentsline {subsubsection}{\numberline {3.1.4}File Structure}{7}
\contentsline {subsubsection}{\numberline {3.1.5}File type}{8}
\contentsline {subsection}{\numberline {3.2}Ordinary file}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Text}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Binary}{9}
\contentsline {subsection}{\numberline {3.3}File Access}{9}
\contentsline {subsection}{\numberline {3.4}File Operations}{10}
\contentsline {subsection}{\numberline {3.5}File attributes}{11}
\contentsline {subsection}{\numberline {3.6}To go further}{12}
\contentsline {section}{\numberline {4}Chapitre\_8 Syst\IeC {\`e}mes de Fichiers / R\IeC {\'e}pertoires}{15}
\contentsline {subsection}{\numberline {4.1}Hierarchical Directory Systems}{15}
\contentsline {subsection}{\numberline {4.2}PathName}{16}
\contentsline {subsection}{\numberline {4.3}Directories Operations}{16}
\contentsline {subsection}{\numberline {4.4}Directory architecture}{17}
\contentsline {subsubsection}{\numberline {4.4.1}Contiguous allocation}{18}
\contentsline {subsubsection}{\numberline {4.4.2}Linked List}{18}
\contentsline {subsubsection}{\numberline {4.4.3}Linked list with RAM table}{18}
\contentsline {subsubsection}{\numberline {4.4.4}I-nodes}{18}
\contentsline {section}{\numberline {5}Chapitre\_9 Disques / Syst\IeC {\`e}mes de Fichiers}{19}
\contentsline {section}{\numberline {6}Conclusion}{20}
