\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre\_6 La Gestion de la M\IeC {\'e}moire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TLB toussa toussa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Page Replacement Algorythm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapitre\_7 Syst\IeC {\`e}mes de fichiers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probl\IeC {\`e}mes avec la RAM\relax }}{5}}
\newlabel{}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New Abstraction: the File}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}File Name}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}File system Examples}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File systems examples\relax }}{7}}
\newlabel{}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}File extensions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most common extensions\relax }}{7}}
\newlabel{}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}File Structure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces File structure\relax }}{7}}
\newlabel{stru}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}File type}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FileName\relax }}{8}}
\newlabel{}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FileName\relax }}{8}}
\newlabel{}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FileName\relax }}{9}}
\newlabel{}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FileName\relax }}{9}}
\newlabel{}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ordinary file}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Text}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Binary}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}File Access}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}File Operations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A simple program to copy a file\relax }}{11}}
\newlabel{}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}File attributes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Non exhaustive list of file attributes\relax }}{12}}
\newlabel{}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}To go further}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a) an executable b) an archive\relax }}{14}}
\newlabel{tg}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapitre\_8 Syst\IeC {\`e}mes de Fichiers / R\IeC {\'e}pertoires}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical Directory Systems}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A single-level directory system containing four files.\relax }}{15}}
\newlabel{}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A hierarchical directory system.\relax }}{15}}
\newlabel{}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PathName}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Les chemins d\IeC {\textquoteright }acc\IeC {\`e}s(pathnames)\relax }}{16}}
\newlabel{}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Les chemins d\IeC {\textquoteright }acc\IeC {\`e}s(pathnames)\relax }}{16}}
\newlabel{}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Directories Operations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Directory architecture}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A possible file-system layout.\relax }}{17}}
\newlabel{tamer}{{16}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Contiguous allocation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) Contiguous allocation of disk space for seven files. (b) The state of the disk after files D and F have been removed.\relax }}{18}}
\newlabel{frag}{{17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Linked List}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Storing a file as a linked list of disk blocks\relax }}{19}}
\newlabel{rvhj}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Avantages and inconvenients\relax }}{19}}
\newlabel{+-}{{19}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Linked list with RAM table}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Linked list with RAM table\relax }}{20}}
\newlabel{QAY}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Avantages and inconvenients\relax }}{21}}
\newlabel{AVANTAGESMAGGLE}{{21}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}I-nodes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Avantages\relax }}{22}}
\newlabel{inode}{{22}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Directory implementation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (a) A simple directory containing fixed-size entries with the disk addresses and attributes in the directory entry. (b) A directory in which each entry just refers to an i-node.\relax }}{23}}
\newlabel{wkjezrh}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two ways of handling long file names in a directory. (a) In-line.(b) In a heap.\relax }}{24}}
\newlabel{wkjezrh}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Longueur des noms de fichiers de variables\relax }}{25}}
\newlabel{kljfe}{{25}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapitre\_9 Disques / Syst\IeC {\`e}mes de Fichiers}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
