\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration d'exp\IeC {\'e}rience}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture de la commande dig depuis une des machines clientes\relax }}{3}}
\newlabel{Dig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capture de la commande dig depuis une des machines clientes\relax }}{4}}
\newlabel{Dig1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retour de la commande whois\relax }}{6}}
\newlabel{whois1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocole DNS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse des protocoles observ\IeC {\'e}s}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Catpure d'une requ\IeC {\^e}te DNS\relax }}{7}}
\newlabel{wireshark1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Catpure de toutes les requetes effectu\IeC {\'e}e lors de la consulation de la page ``www.admin.ch'' - En Bleu : Requetes PC <-> R\IeC {\'e}solveur DNS, En rose : Requetes R\IeC {\'e}solveur DNS <-> serveur authoritaire pour .ch, En Vert : R\IeC {\'e}solveur DNS <-> Serveur authoritaire pour admin.ch\relax }}{7}}
\newlabel{wireshark1}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse des \IeC {\'e}changes DNS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observation 2 requetes DNS avec les 2 protocoles de transport\relax }}{8}}
\newlabel{wireshark1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Digramme en fl\IeC {\`e}ches de la requ\IeC {\^e}te DNS www.admin.ch depuis notre notebook.\relax }}{8}}
\newlabel{wireshark1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vue d\IeC {\'e}taill\IeC {\'e} de la requ\IeC {\^e}te et de la r\IeC {\'e}ponse\relax }}{9}}
\newlabel{dnsquery1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphe des flux lord de la r\IeC {\'e}solution DNS de www.tic.ac.uk\relax }}{9}}
\newlabel{dnsquery1}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
