\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heure de travail}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synth\IeC {\`e}se}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sven}{2}}
\@writefile{toc}{\contentsline {paragraph}{Marc}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pourrait-on se passer des fichiers d'ent\IeC {\^e}te (header files) en C ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\#pragma once}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Que faut-il placer dans un fichier d'ent\IeC {\^e}te ?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quelle est l'utilit\IeC {\'e} des mots-clef extern et static ?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comment faut-il proc\IeC {\'e}der pour d\IeC {\'e}finir une constante en C ?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quelle(s) diff\IeC {\'e}rence(s) existe-t-il entre les instructions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comment peut-on d\IeC {\'e}finir une \IeC {\'e}num\IeC {\'e}ration en C ? Quelle est son utilit\IeC {\'e} ?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Quelle(s) diff\IeC {\'e}rence(s) existe-t-il entre une structure en C struct S\{\} et une classe en Java class C\{\} ?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Comment faut-il proc\IeC {\'e}der pour d\IeC {\'e}finir un tableau en C ? Peut-on lui donner des valeurs initiales lors de sa d\IeC {\'e}finition ?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Comment faut-il proc\IeC {\'e}der pour obtenir le nombre d'\IeC {\'e}l\IeC {\'e}ments contenus dans un tableau ?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
