\babel@toc {french}{}
\contentsline {section}{\numberline {1}Les types}{2}
\contentsline {subsection}{\numberline {1.1}Scalaire enum\IeC {\'e}r\IeC {\'e}}{2}
\contentsline {subsubsection}{\numberline {1.1.1}focus stdLogic}{3}
\contentsline {subsection}{\numberline {1.2}Scalaire entier}{3}
\contentsline {subsection}{\numberline {1.3}Scalaire r\IeC {\'e}el}{3}
\contentsline {subsection}{\numberline {1.4}Scalaire physique}{3}
\contentsline {subsection}{\numberline {1.5}Composite Array}{4}
\contentsline {subsubsection}{\numberline {1.5.1}Exemple divers}{4}
\contentsline {section}{\numberline {2}Attribut Scalaires}{5}
\contentsline {section}{\numberline {3}Attribut types composites}{5}
\contentsline {subsection}{\numberline {3.1}Agr\IeC {\'e}gats}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Agr\IeC {\'e}gat simple}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Agr\IeC {\'e}gats moultes et vari\IeC {\'e}s}{6}
\contentsline {section}{\numberline {4}Les op\IeC {\'e}rateurs}{7}
\contentsline {section}{\numberline {5}Types support\IeC {\'e}s par chaque classe Op\IeC {\'e}rateur}{7}
\contentsline {section}{\numberline {6}Exemple d'affectation}{8}
