\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction au g\IeC {\'e}nie logiciel}{3}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}mes li\IeC {\'e}s \IeC {\`a} la mise en place syst\IeC {\`e}me}{3}
\contentsline {subsection}{\numberline {1.2}Probl\IeC {\`e}me de langage}{3}
\contentsline {subsection}{\numberline {1.3}Le g\IeC {\'e}nie logiciel d\IeC {\'e}finition}{4}
\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}alisation du produit logiciel}{5}
\contentsline {subsection}{\numberline {1.5}Raison des echecs}{5}
\contentsline {subsection}{\numberline {1.6}Mise en garde client}{5}
\contentsline {subsection}{\numberline {1.7}Mise en garde d\IeC {\'e}veloppeurs}{6}
\contentsline {subsection}{\numberline {1.8}Quand utiliser g\IeC {\'e}niel logiciel}{6}
\contentsline {subsection}{\numberline {1.9}Qualit\IeC {\'e}s d\IeC {\'e}sir\IeC {\'e}es du logiciel}{6}
\contentsline {section}{\numberline {2}Etapes de r\IeC {\'e}alisation d\IeC {\textquoteright }un logiciel}{7}
\contentsline {subsection}{\numberline {2.1}Construction d'une application}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Sch\IeC {\'e}ma bloc de la construction d'une appli}{7}
\contentsline {subsection}{\numberline {2.2}Elaboration d'un projet}{8}
\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation}{8}
\contentsline {subsection}{\numberline {3.1}Pourquoi est-il n\IeC {\'e}cessaire de mod\IeC {\'e}liser}{8}
\contentsline {subsection}{\numberline {3.2}Le bon et le mauvais mod\IeC {\`e}le}{9}
\contentsline {subsection}{\numberline {3.3}Code ou explication visuelle?}{9}
\contentsline {subsubsection}{\numberline {3.3.1}UML}{9}
\contentsline {subsection}{\numberline {3.4}Comment repr\IeC {\'e}sente-t-on l'UML}{10}
\contentsline {section}{\numberline {4}Use Case}{10}
\contentsline {subsection}{\numberline {4.1}Analyse}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Diagramme Use Case}{11}
\contentsline {subsection}{\numberline {4.2}Objectif des Use Case}{12}
\contentsline {subsubsection}{\numberline {4.2.1}En Bref}{12}
\contentsline {subsection}{\numberline {4.3}D\IeC {\'e}couverte des UseCase}{12}
\contentsline {subsection}{\numberline {4.4}Syntaxe}{13}
\contentsline {subsubsection}{\numberline {4.4.1}Syntaxe des useCase}{13}
\contentsline {subsubsection}{\numberline {4.4.2}Syntaxe des Acteurs}{13}
\contentsline {subsection}{\numberline {4.5}D\IeC {\'e}couverte des Acteurs}{14}
\contentsline {subsection}{\numberline {4.6}Exercice}{15}
\contentsline {subsubsection}{\numberline {4.6.1}Exercice A du guichet m\IeC {\'e}diath\IeC {\`e}que}{15}
\contentsline {subsubsection}{\numberline {4.6.2}Exercices B}{15}
\contentsline {subsubsection}{\numberline {4.6.3}Exercice C}{16}
\contentsline {subsection}{\numberline {4.7}Lien entre acteur et usecase}{16}
\contentsline {subsubsection}{\numberline {4.7.1}Include}{17}
\contentsline {subsubsection}{\numberline {4.7.2}Extend}{17}
\contentsline {subsubsection}{\numberline {4.7.3}inclusion vs g\IeC {\'e}n\IeC {\'e}ralisation}{18}
