\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction au g\IeC {\'e}nie logiciel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}mes li\IeC {\'e}s \IeC {\`a} la mise en place syst\IeC {\`e}me}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces comprendre et synth\IeC {\'e}tiser\relax }}{3}}
\newlabel{}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probl\IeC {\`e}me de langage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces la comunication la base du succ\IeC {\`e}s\relax }}{4}}
\newlabel{EPschemaexpli}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le g\IeC {\'e}nie logiciel d\IeC {\'e}finition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces d\IeC {\'e}finition d'un logiciel\relax }}{4}}
\newlabel{EPschemaexpli}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces concept\relax }}{5}}
\newlabel{EPschemaexpli}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R\IeC {\'e}alisation du produit logiciel}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces r\IeC {\'e}alisation logiciel\relax }}{5}}
\newlabel{EPschemaexpli}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Raison des echecs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces raison des \IeC {\'e}checs\relax }}{5}}
\newlabel{EPschemaexpli}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mise en garde client}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mise en garde d\IeC {\'e}veloppeurs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Quand utiliser g\IeC {\'e}niel logiciel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Qualit\IeC {\'e}s d\IeC {\'e}sir\IeC {\'e}es du logiciel}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Qualit\IeC {\'e} attendur d'un logiciel\relax }}{6}}
\newlabel{EPschemaexpli}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etapes de r\IeC {\'e}alisation d\IeC {\textquoteright }un logiciel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction d'une application}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Checklist developpement application\relax }}{7}}
\newlabel{EPschemaexpli}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sch\IeC {\'e}ma bloc de la construction d'une appli}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\IeC {\'e}ma bloc\relax }}{7}}
\newlabel{EPschemaexpli}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elaboration d'un projet}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pourquoi est-il n\IeC {\'e}cessaire de mod\IeC {\'e}liser}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces n\IeC {\'e}cessit\IeC {\'e} de mod\IeC {\'e}liser\relax }}{8}}
\newlabel{EPschemaexpli}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le bon et le mauvais mod\IeC {\`e}le}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces un bon mod\IeC {\`e}le\relax }}{9}}
\newlabel{EPschemaexpli}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code ou explication visuelle?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}UML}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comment repr\IeC {\'e}sente-t-on l'UML}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Repr\IeC {\'e}sentation de l'UML\relax }}{10}}
\newlabel{EPschemaexpli}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Case}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrammes de s\IeC {\'e}quence et de collaboration\relax }}{11}}
\newlabel{EPschemaexpli}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diagramme Use Case}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrammes des Use Case\relax }}{11}}
\newlabel{EPschemaexpli}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectif des Use Case}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}En Bref}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}D\IeC {\'e}couverte des UseCase}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces D\IeC {\'e}couverte des UseCase\relax }}{12}}
\newlabel{EPschemaexpli}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Syntaxe}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Syntaxe des useCase}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Syntaxe des Use Cases\relax }}{13}}
\newlabel{EPschemaexpli}{{16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Syntaxe des Acteurs}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Syntaxe des Acteurs\relax }}{13}}
\newlabel{EPschemaexpli}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}D\IeC {\'e}couverte des Acteurs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces D\IeC {\'e}couverte des acteurs\relax }}{14}}
\newlabel{EPschemaexpli}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exercice}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Exercice A du guichet m\IeC {\'e}diath\IeC {\`e}que}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exercice Guichet m\IeC {\'e}diath\IeC {\`e}que\relax }}{15}}
\newlabel{EPschemaexpli}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces R\IeC {\'e}ponse\relax }}{15}}
\newlabel{EPschemaexpli}{{20}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Exercices B}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces donn\IeC {\'e}e\relax }}{16}}
\newlabel{EPschemaexpli}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces r\IeC {\'e}ponse\relax }}{16}}
\newlabel{EPschemaexpli}{{22}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Exercice C}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces donn\IeC {\'e}e\relax }}{16}}
\newlabel{EPschemaexpli}{{23}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lien entre acteur et usecase}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces lien entre les deux\relax }}{16}}
\newlabel{EPschemaexpli}{{24}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Include}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Include\relax }}{17}}
\newlabel{EPschemaexpli}{{25}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Extend}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Extend\relax }}{17}}
\newlabel{EPschemaexpli}{{26}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}inclusion vs g\IeC {\'e}n\IeC {\'e}ralisation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces include ou g\IeC {\'e}n\IeC {\'e}ralisation\relax }}{18}}
\newlabel{EPschemaexpli}{{27}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
