\babel@toc {french}{}
\contentsline {section}{\numberline {1}Conception Header File}{2}
\contentsline {subsection}{\numberline {1.1}Pragma once}{2}
\contentsline {subsection}{\numberline {1.2}ifndef}{2}
\contentsline {subsection}{\numberline {1.3}Exemple}{2}
\contentsline {section}{\numberline {2}Appel fonction C}{2}
\contentsline {section}{\numberline {3}D\IeC {\'e}crire le passage d\IeC {\textquoteright }arguments par valeur et par r\IeC {\'e}f\IeC {\'e}rence lors d\IeC {\textquoteright }appel de fonctions en C}{2}
\contentsline {subsection}{\numberline {3.1}passage d'arguments par valeur}{2}
\contentsline {subsection}{\numberline {3.2}passage d'arguments par r\IeC {\'e}f\IeC {\'e}rence lors d\IeC {\textquoteright }appel de fonctions en C}{3}
\contentsline {section}{\numberline {4}Diff\IeC {\'e}rencier les fonctions globales des fonctions locales dans une application cod\IeC {\'e}e en C}{3}
\contentsline {subsection}{\numberline {4.1}Tips}{3}
\contentsline {section}{\numberline {5}Diff\IeC {\'e}rencier les variables globales des variables locales et des variables r\IeC {\'e}manentes dans une application cod\IeC {\'e}e en C}{4}
\contentsline {section}{\numberline {6}Manipuler correctement les types complexes (\IeC {\'e}num\IeC {\'e}rations, tableaux, structures, unions, \IeC {\textellipsis }) de C}{4}
\contentsline {section}{\numberline {7}Concevoir une interface C permettant d\IeC {\textquoteright }acc\IeC {\'e}der aux registres d\IeC {\textquoteright }un p\IeC {\'e}riph\IeC {\'e}rique}{4}
\contentsline {section}{\numberline {8}Manipuler correctement les pointeurs en C}{4}
\contentsline {section}{\numberline {9}Allouer et restituer correctement des objets dynamiques en C}{4}
\contentsline {section}{\numberline {10}d\IeC {\'e}crire et utiliser les conversions des types en C}{4}
\contentsline {section}{\numberline {11}Manipuler correctement les pointeurs de fonction en C}{4}
\contentsline {section}{\numberline {12}Expliquer les conditions pour qu\IeC {\textquoteright }une fonction C soit r\IeC {\'e}entrante}{4}
