\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travail \IeC {\`a} r\IeC {\'e}aliser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal d'entr\IeC {\'e}e point \IeC {\`a} point}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Donn\IeC {\'e}e\relax }}{2}}
\newlabel{donn\IeC {\'e}e1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat obtenu\relax }}{2}}
\newlabel{q1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\IeC {\'e}n\IeC {\'e}rer des s\IeC {\'e}ries}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat obtenu\relax }}{3}}
\newlabel{q2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Repr\IeC {\'e}sentation fr\IeC {\'e}quentielle}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation fr\IeC {\'e}quentielle\relax }}{4}}
\newlabel{q3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse fr\IeC {\'e}quentielle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail optionnel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonction g\IeC {\'e}n\IeC {\'e}ration automatique de signal}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat obtenu\relax }}{6}}
\newlabel{q4}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
