Router(config)#no ip route 10.10.6.0 255.255.255.0 10.10.5.1
Router(config)#router rip
Router(config-router)#version 1
Router(config-router)#netwo
Router(config-router)#network 10.10.0.0
Router(config-router)#exit
Router(config)#exit
Router#
*Nov 25 18:34:29.435: %SYS-5-CONFIG_I: Configured from console by console
Router#confi
Router#configure t
Router#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)# 
Router#
*Nov 25 18:34:38.015: %SYS-5-CONFIG_I: Configured from console by consoleshow ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/24 is subnetted, 3 subnets
C       10.10.5.0 is directly connected, FastEthernet0/1
R       10.10.6.0 [120/1] via 10.10.5.1, 00:00:17, FastEthernet0/1
C       10.10.7.0 is directly connected, FastEthernet0/0
Router#

Débranché !!!!

Router#
*Nov 25 18:39:30.243: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to down
*Nov 25 18:39:38.135: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
*Nov 25 18:41:00.243: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down
Router#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/24 is subnetted, 3 subnets
R       10.10.5.0 [120/2] via 10.10.7.2, 00:00:17, FastEthernet0/0
R       10.10.6.0 [120/1] via 10.10.7.2, 00:00:17, FastEthernet0/0
C       10.10.7.0 is directly connected, FastEthernet0/0
Router#



Rebranché !!!!!

*Nov 25 18:46:10.243: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
Router#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     10.0.0.0/24 is subnetted, 3 subnets
C       10.10.5.0 is directly connected, FastEthernet0/1
R       10.10.6.0 [120/1] via 10.10.7.2, 00:00:28, FastEthernet0/0
                  [120/1] via 10.10.5.1, 00:00:04, FastEthernet0/1
C       10.10.7.0 is directly connected, FastEthernet0/0

