\relax 
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}THCHAP1 Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THCHAP2 Concept de base}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niveau d'abstraction\relax }}{3}}
\newlabel{}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arbre de processus\relax }}{3}}
\newlabel{}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les appels systemes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces appels systèmes simplifiés\relax }}{4}}
\newlabel{}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gestion des processus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces les différenta appels systemes\relax }}{4}}
\newlabel{}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gestion de fichier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces les différenta appels systemes\relax }}{4}}
\newlabel{}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gestion répertoires}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces les différenta appels systemes\relax }}{5}}
\newlabel{}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure d'un OS}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Système monolithiques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MicroNoyaux}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MicroNoyaux\relax }}{5}}
\newlabel{}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modèle client serveur}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces client-serveur\relax }}{5}}
\newlabel{}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Machines virtuelles}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VM\relax }}{6}}
\newlabel{}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THCHAP3 Processus et threads}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Définitions simplifiées}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naissance d'un processus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mort d'un processus}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine d'état processus}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FSM Processus\relax }}{8}}
\newlabel{}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Utilisation Processus / process en mémoire}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FSM Processus\relax }}{8}}
\newlabel{}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Les threads}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Schéma conceptuel Threads}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Concept threads\relax }}{9}}
\newlabel{}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Code Threads}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemple de threads\relax }}{9}}
\newlabel{}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Manière de créer un serveur }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces How to build a server and get a life\relax }}{9}}
\newlabel{}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}MultiThread}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces le fameux multi srède\relax }}{10}}
\newlabel{}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conditions pour eviter les conditions de concurrence}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces La Zone critique, et si on connait pas, on trikite pas\relax }}{10}}
\newlabel{}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THCHAP4 L'ordonnancement des processus}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Système d'exploitation préemptif}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Catégories d'ordonnancement d'algorithmes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objectifs: ordonnancement des process}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}traitement par lots (batch)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}systêmes interactifs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Systême en temps réel}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Mashup ALL}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mashup all\relax }}{12}}
\newlabel{}{{17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Traitement par lots}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pourquoi les plus courts en premiers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Les systêmes interactifs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Round Robin}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Round robin\relax }}{13}}
\newlabel{}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Round robin,explication\relax }}{14}}
\newlabel{}{{19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ordonnancement par priorité}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Par priorité\relax }}{14}}
\newlabel{}{{20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}File d'attentes multiples}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces files d'attentes multiples\relax }}{15}}
\newlabel{}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Shortest process next}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Shortest process next\relax }}{15}}
\newlabel{}{{22}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Ordonnement Garanti}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Shortest process next\relax }}{15}}
\newlabel{}{{23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Par tirage au sort}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Shortest process next\relax }}{16}}
\newlabel{}{{24}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Ordonnancement équitable}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Shortest process next\relax }}{16}}
\newlabel{}{{25}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}THCHAP6 Gestion de la mémoire}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le Swapping}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Swapping\relax }}{17}}
\newlabel{}{{26}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problème induits}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces problèmes\relax }}{17}}
\newlabel{}{{27}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bitmap}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bitmap\relax }}{18}}
\newlabel{}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bitmap specs\relax }}{18}}
\newlabel{}{{29}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linked List}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Linked List specs\relax }}{18}}
\newlabel{}{{30}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Best and WorstFit}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Concept de mémoire virtuelle}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}La pagination}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces MMU\relax }}{19}}
\newlabel{}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mapping virtuel <---> physique\relax }}{20}}
\newlabel{}{{32}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}CPU essaie acceder à page virtuelle occupée}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{20}}
\newlabel{}{{33}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Speedup the pagination}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}La TLB, translation lookaside buffer}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces With an empty TLB\relax }}{21}}
\newlabel{}{{34}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces TLB Hit\relax }}{21}}
\newlabel{}{{35}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces TLB Miss\relax }}{22}}
\newlabel{}{{36}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
