\babel@toc {french}{}
\contentsline {section}{\numberline {1}THCHAP1 Introduction}{3}
\contentsline {section}{\numberline {2}THCHAP2 Concept de base}{3}
\contentsline {subsection}{\numberline {2.1}Les appels systemes}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Gestion des processus}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Gestion de fichier}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Gestion répertoires}{5}
\contentsline {subsection}{\numberline {2.2}Structure d'un OS}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Système monolithiques}{5}
\contentsline {subsubsection}{\numberline {2.2.2}MicroNoyaux}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Modèle client serveur}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Machines virtuelles}{6}
\contentsline {section}{\numberline {3}THCHAP3 Processus et threads}{7}
\contentsline {subsection}{\numberline {3.1}Définitions simplifiées}{7}
\contentsline {subsection}{\numberline {3.2}Naissance d'un processus}{7}
\contentsline {subsection}{\numberline {3.3}Mort d'un processus}{7}
\contentsline {subsection}{\numberline {3.4}Machine d'état processus}{8}
\contentsline {subsection}{\numberline {3.5}Utilisation Processus / process en mémoire}{8}
\contentsline {subsection}{\numberline {3.6}Les threads}{9}
\contentsline {subsubsection}{\numberline {3.6.1}Schéma conceptuel Threads}{9}
\contentsline {subsubsection}{\numberline {3.6.2}Code Threads}{9}
\contentsline {subsubsection}{\numberline {3.6.3}Manière de créer un serveur }{9}
\contentsline {subsubsection}{\numberline {3.6.4}MultiThread}{10}
\contentsline {subsection}{\numberline {3.7}Conditions pour eviter les conditions de concurrence}{10}
\contentsline {section}{\numberline {4}THCHAP4 L'ordonnancement des processus}{11}
\contentsline {subsection}{\numberline {4.1}Système d'exploitation préemptif}{11}
\contentsline {subsection}{\numberline {4.2}Catégories d'ordonnancement d'algorithmes}{11}
\contentsline {subsection}{\numberline {4.3}Objectifs: ordonnancement des process}{11}
\contentsline {subsubsection}{\numberline {4.3.1}traitement par lots (batch)}{11}
\contentsline {subsubsection}{\numberline {4.3.2}systêmes interactifs}{12}
\contentsline {subsubsection}{\numberline {4.3.3}Systême en temps réel}{12}
\contentsline {subsubsection}{\numberline {4.3.4}Mashup ALL}{12}
\contentsline {subsection}{\numberline {4.4}Traitement par lots}{12}
\contentsline {subsubsection}{\numberline {4.4.1}Pourquoi les plus courts en premiers}{12}
\contentsline {subsection}{\numberline {4.5}Les systêmes interactifs}{13}
\contentsline {subsection}{\numberline {4.6}Round Robin}{13}
\contentsline {subsection}{\numberline {4.7}Ordonnancement par priorité}{14}
\contentsline {subsection}{\numberline {4.8}File d'attentes multiples}{15}
\contentsline {subsection}{\numberline {4.9}Shortest process next}{15}
\contentsline {subsection}{\numberline {4.10}Ordonnement Garanti}{15}
\contentsline {subsection}{\numberline {4.11}Par tirage au sort}{16}
\contentsline {subsection}{\numberline {4.12}Ordonnancement équitable}{16}
\contentsline {section}{\numberline {5}THCHAP6 Gestion de la mémoire}{17}
\contentsline {subsection}{\numberline {5.1}Le Swapping}{17}
\contentsline {subsubsection}{\numberline {5.1.1}Problème induits}{17}
\contentsline {subsection}{\numberline {5.2}Bitmap}{18}
\contentsline {subsection}{\numberline {5.3}Linked List}{18}
\contentsline {subsection}{\numberline {5.4}Best and WorstFit}{19}
\contentsline {subsection}{\numberline {5.5}Concept de mémoire virtuelle}{19}
\contentsline {subsection}{\numberline {5.6}La pagination}{19}
\contentsline {subsubsection}{\numberline {5.6.1}CPU essaie acceder à page virtuelle occupée}{20}
\contentsline {subsection}{\numberline {5.7}Speedup the pagination}{20}
\contentsline {subsection}{\numberline {5.8}La TLB, translation lookaside buffer}{21}
\contentsline {section}{\numberline {6}Conclusion}{22}
