%point 3.1
%déclaration des variables
f = 1000;
tau=1e-3;
t = (-2:1e-6:9);
u=heaviside(t);

%afficher le signal x1
x1=cos(2*pi*f*t);
subplot(3,1,1)

plot(t*1e3,x1,'blue')
xlim([-2 9])
ylim([-1 1])
xlabel('t[ms]')
ylabel('X_1(t)')

%afficher le signal x2
x2=cos(2*pi*f*t).*u;
subplot(3,1,2)

plot(t*1e3,x2,'r')
xlim([-2 9])
ylim([-1 1])
xlabel('t[ms]')
ylabel('X_2(t)')

%afficher le signal x3
u=heaviside(t);
x3=exp(-t/tau).*cos(2*pi*f*t).*u;
subplot(3,1,3)
plot(t*1e3,x3,'k')
xlim([-2 9])
ylim([-1 1])
xlabel('t[ms]')
ylabel('X_3(t)')

%%
%Point 3.2

%déclaration des variables
f = 2;
t = (-1:1e-6:1);
%signal x1
x1=sin(2*pi*f*t)+1/3*sin(2*pi*3*f*t)+1/5*sin(2*pi*5*f*t)+1/7*sin(2*pi*7*f*t)+1/9*sin(2*pi*9*f*t);
plot(t,x1,'r');
hold on
%signal x2
x2=cos(2*pi*f*t)+1/3^2*cos(2*pi*3*f*t)+1/5^2*cos(2*pi*5*f*t)+1/7^2*cos(2*pi*7*f*t)+1/9^2*cos(2*pi*9*f*t);
plot(t,x2,'b');
xlabel('t[s]')



%%
%Point 3.3

%déclaration des variables
f = 2;
t = (-1:10e-6:1);
fe = 1/10e-6;
N=length(t);
%calcul des abscisse
abscisse=(-1/2*fe+fe/N:fe/N:1/2*fe)-1/2*fe/N;
%signal x1
x1=sin(2*pi*f*t)+1/3*sin(2*pi*3*f*t)+1/5*sin(2*pi*5*f*t)+1/7*sin(2*pi*7*f*t)+1/9*sin(2*pi*9*f*t);

%notre FFT 
fftx1=fftshift(1/N*fft(x1));
subplot(2,2,1)
plot(abscisse,abs(fftx1),'k');
ylabel('Analyse fréquentielle X1')
xlim([-20 20])
ylim([-0.1 0.6])
grid on
hold on

subplot(2,2,3)
plot(abscisse,angle(fftx1));
ylabel('Phase de X1')
xlim([-20 20])
ylim([-2 2])

grid on
hold on

%signal x2
x2=cos(2*pi*f*t)+1/3^2*cos(2*pi*3*f*t)+1/5^2*cos(2*pi*5*f*t)+1/7^2*cos(2*pi*7*f*t)+1/9^2*cos(2*pi*9*f*t);
%notre FFT 
fftx2=fftshift(1/N*fft(x2));
subplot(2,2,2)

plot(abscisse,abs(fftx2),'k');
ylabel('Analyse fréquentielle X2')
xlim([-20 20])
ylim([-0.1 0.6])
grid on
hold on

subplot(2,2,4)
plot(abscisse,angle(fftx2));
ylabel('Phase de X2')
xlim([-20 20])
ylim([-3.5 3.5])
grid on
hold on







% y=fft(x1);
% %signal x2
% x2=cos(2*pi*f*t)+1/3^2*cos(2*pi*3*f*t)+1/5^2*cos(2*pi*5*f*t)+1/7^2*cos(2*pi*7*f*t)+1/9^2*cos(2*pi*9*f*t);
% xlabel('t[s]')
% z=fft(x2);
% plot(abs(z),'black');
% hold on

%calcul FFT


hold on

%%
%point 3.4



guitare = load('guitare.mat');
piano = load('piano.mat');
subplot(2,2,1);
plot(piano.music,'r');
ylabel('spectre Piano');
xlabel('t[s]');


subplot(2,2,2);
plot(guitare.music,'b');
ylabel('spectre Guitare');
xlabel('t[s]');







load('piano.mat');
sound(music);
piano=music;

load('guitare.mat');
sound(music);
guitare=music;

N=length(music);
fe=Fs;
fftpiano=fftshift(1/N*fft(piano));
fftx2=fftshift(1/N*fft(guitare));


abscisse=(-1/2*fe+fe/N:fe/N:1/2*fe)-1/2*fe/N;

subplot(2,2,4);
plot(abscisse,abs(fftpiano));
xlim([-4000 4000])
ylim([0 0.06])

ylabel('Harmonique Guitare');


subplot(2,2,3);
plot(abscisse,abs(fftx2));
xlim([-4000 4000])
ylim([0 0.06])

ylabel('Harmonique Piano');













% subplot(2,2,4);
% plot(abscisse,abs(fttx1),'b');
% ylabel('Harmonique Guitare');
% xlabel('t[s]');
% xlim([0 8]);
% 
% subplot(2,2,3);
% plot(abscisse,abs(fttx2),'b');
% ylabel('Harmonique Piano');
% xlabel('t[s]');
% xlim([0 8]);






%%
%point 3.5.1

%déclaration des variables
%signal x1
% x1=(1/x)*sin(2*pi*x*2*t);
x1=optionelle1(250);
plot(x1/(1e6));
grid on




