\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\tcolorbox@label[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapitre\_6 La Gestion de la M\IeC {\'e}moire}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapitre\_7 Syst\IeC {\`e}mes de fichiers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exigences stockage long terme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le disque magn\IeC {\'e}tique HDD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abstraction suppl\IeC {\'e}mentaire: le FICHIER}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liste non exhaustive des diff\IeC {\'e}rents File System\relax }}{4}}
\newlabel{FS}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}syst\IeC {\'e}me FAT}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}NTFS-EXT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NTFS EXT\relax }}{5}}
\newlabel{NTFS}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les extensions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces extensions courantes\relax }}{6}}
\newlabel{ext}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}La structure des fichiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Commandes sp\IeC {\'e}ciales}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fichiers Ordinaires}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Texte}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CR LF \relax }}{7}}
\newlabel{R}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Binaire}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fichiers Binaires\relax }}{7}}
\newlabel{BN}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Les nombres magiques}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chiffres magiques\relax }}{8}}
\newlabel{mn}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}L'acc\IeC {\`e}s aux fichiers sequantial/random}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Attributs suppl\IeC {\'e}mentaires}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attributs suppl\IeC {\'e}mentaires\relax }}{8}}
\newlabel{att}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Appels syst\IeC {\`e}mes: Op\IeC {\'e}rations sur les fichiers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapitre\_8 Syst\IeC {\`e}mes de Fichiers / R\IeC {\'e}pertoires}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapitre\_9 Disques / Syst\IeC {\`e}mes de Fichiers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
